{% extends "base.html" %}
{% block title %}M-Pesa Payment{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header  text-white", style="background-color:green">
                    <h4 class="mb-0">M-Pesa Payment</h4>
                </div>
                <div class="card-body">
                    <form id="mpesaForm">
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" 
                                   placeholder="254701234567" required
                                   pattern="254[0-9]{9}">
                            <small class="text-muted">Format: 254701234567</small>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount (KES)</label>
                            <input type="number" class="form-control" id="amount" 
                                   min="1" required>
                        </div>
                        <button type="submit" class="btn w-100", style="background-color:green;color:white">
                            Pay with M-Pesa
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('mpesaForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const phoneNumber = document.getElementById('phoneNumber').value;
    const amount = document.getElementById('amount').value;

    try {
        const response = await fetch('/initiate-mpesa-payment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                phone_number: phoneNumber,
                amount: parseInt(amount)
            })
        });

        const data = await response.json();
        if (data.success) {
            alert('Please check your phone for the STK push prompt');

            if (confirm('Would you like to return to the home page?')) {
                window.location.href = '/';  // Redirect to home page
            }

        } else {
            alert('Payment initiation failed. Please try again.');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    }
});
</script>

{% endblock %}
