{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}

<div class="container py-5 ">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg">
        <div class="card-body p-5" style="background-color:rgba(132, 116, 104, 0.24)">
          <h2 class="text-center mb-4">Create Account</h2>
          
          <form method="POST">
            <div class="form-floating mb-3">
              <input type="email" 
                     class="form-control" 
                     id="email" 
                     name="email" 
                     placeholder="name@example.com" 
                     required>
              <label for="email">Email Address</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" 
                     class="form-control" 
                     id="firstName" 
                     name="firstName" 
                     placeholder="John" 
                     required>
              <label for="firstName">First Name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" 
                     class="form-control" 
                     id="password1" 
                     name="password1" 
                     placeholder="Password" 
                     minlength="7" 
                     required>
              <label for="password1">Password</label>
              <div class="form-text">Must be at least 7 characters long</div>
            </div>

            <div class="form-floating mb-4">
              <input type="password" 
                     class="form-control" 
                     id="password2" 
                     name="password2" 
                     placeholder="Confirm Password" 
                     minlength="7" 
                     required>
              <label for="password2">Confirm Password</label>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">
                Create Account
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
